{
  "name": "mini_server_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=local node start.js",
    "start_staging": "NODE_ENV=staging node start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "custom-env": "^2.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2",
    "jest": "^25.5.2"
  }
}